{
  "name": "Angular Demo Project",
  "version": "0.0.1",
  "authors": [
    "YuanXuJia <xuanyuanziruo@gmail.com>"
  ],
  "description": "Angular Demo Project",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-bootstrap": "~0.13.1",
    "angular-chart.js": "~0.7.3",
    "angular-cookies": "~1.4.3",
    "angular-echarts": "~0.3.4",
    "angular-sanitize": "~1.4.7",
    "angular-smoothscroll": "~1.1.1",
    "angular-summernote": "~0.5.0",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-local": "~2.7.2",
    "angular-ui-router": "~0.2.15",
    "angular-ui-sortable": "~0.13.4",
    "async": "~1.4.2",
    "bootstrap": "~3.3.5",
    "datetimepicker": "~2.4.5",
    "echarts": "~2.2.7",
    "file-saver.js": "~1.20150507.2",
    "font-awesome": "~4.4.0",
    "html.sortable": "~0.3.0",
    "jquery": "~2.1.4",
    "jquery.qrcode": "~0.12.0",
    "js-xlsx": "~0.8.0",
    "lodash": "~3.10.1",
    "messenger": "~1.4.2",
    "moment": "~2.10.6",
    "mustache.js": "mustache#~2.2.0",
    "ng-clip": "~0.2.6",
    "ng-file-upload": "~7.0.10",
    "ng-tags-input": "~3.0.0",
    "ngFileReader": "~0.0.6",
    "ocLazyLoad": "~1.0.4",
    "summernote": "~0.6.16",
    "zeroclipboard": "~2.2.0",
    "crossfilter2": "~1.3.12",
    "angular-awesome-slider": "~2.4.4"
  }
}
